#BlueJ class context
comment0.target=Appointment
comment0.text=\r\n\tThis\ program\ allows\ the\ frame\ to\ create\ appointment\ objects\r\n\tYuanbo\ Shi\ 500745024\r\n
comment1.params=y\ m\ d\ h\ min\ dspt\ p
comment1.target=Appointment(int,\ int,\ int,\ int,\ int,\ java.lang.String,\ Person)
comment10.params=lastN\ firstN\ tel\ adr\ em
comment10.target=void\ setPerson(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=
comment11.target=java.lang.String\ print()
comment12.params=yearO\ monthO\ dayO\ hourO\ minuteO
comment12.target=boolean\ occursOn(int,\ int,\ int,\ int,\ int)
comment13.params=yearO\ monthO\ dayO
comment13.target=boolean\ occursOn(int,\ int,\ int)
comment14.params=other
comment14.target=int\ compareTo(Appointment)
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment3.params=
comment3.target=java.util.Calendar\ getDate()
comment4.params=
comment4.target=int\ getYear()
comment5.params=
comment5.target=int\ getMonth()
comment6.params=
comment6.target=int\ getDay()
comment7.params=
comment7.target=int\ getHour()
comment8.params=
comment8.target=int\ getMinute()
comment9.params=
comment9.target=Person\ getPerson()
numComments=15
