#BlueJ class context
comment0.target=AppointmentFrame
comment0.text=\r\n\ This\ program\ allows\ the\ users\ to\ create,\ cancel,\ modify\ etc.\ the\ appointments\r\n\ as\ planned\ It\ also\ constructs\ all\ the\ basic\ components\ and\ user-friendly\r\n\ interface\ Yuanbo\ Shi\ 500745024\r\n
comment1.params=
comment1.target=AppointmentFrame()
comment10.params=y\ m\ d\ h\ min
comment10.target=Appointment\ findAppointment(int,\ int,\ int,\ int,\ int)
comment11.params=
comment11.target=void\ createAppointment()
comment12.params=
comment12.target=void\ cancelAppointment()
comment13.params=
comment13.target=void\ recallAppointment()
comment14.params=
comment14.target=void\ checkDate()
comment15.params=
comment15.target=Person\ findPerson()
comment16.params=target
comment16.target=void\ fillPerson(Person)
comment2.params=
comment2.target=javax.swing.JPanel\ controlPanel()
comment3.params=
comment3.target=javax.swing.JPanel\ createScrollPanel()
comment4.params=
comment4.target=javax.swing.JPanel\ createDatePanel()
comment5.params=
comment5.target=javax.swing.JPanel\ createAppointmentPanel()
comment6.params=
comment6.target=javax.swing.JPanel\ createDescriptionPanel()
comment7.params=cd
comment7.target=javax.swing.JPanel\ createCalendarPanel(java.util.Calendar)
comment8.params=
comment8.target=javax.swing.JPanel\ createContactPanel()
comment9.params=
comment9.target=void\ printAppointments()
numComments=17
