#BlueJ package file
dependency1.from=AppointmentFrame
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=AppointmentFrame
dependency2.to=Contacts
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.784
package.editor.height=385
package.editor.width=670
package.editor.x=214
package.editor.y=79
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Appointment
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=170
target1.y=120
target2.height=50
target2.name=AppointmentViewer
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=300
target2.y=80
target3.height=50
target3.name=Contacts
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=310
target3.y=150
target4.height=50
target4.name=form
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=290
target4.y=230
target5.height=50
target5.name=AppointmentFrame
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=90
target5.y=270
target6.height=50
target6.name=Person
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=440
target6.y=170
