#BlueJ class context
comment0.target=Person
comment1.params=lastN\ firstN
comment1.target=Person(java.lang.String,\ java.lang.String)
comment10.params=strPh
comment10.target=void\ setPhone(java.lang.String)
comment11.params=strAds
comment11.target=void\ setAddress(java.lang.String)
comment12.params=strEm
comment12.target=void\ setEmail(java.lang.String)
comment13.params=
comment13.target=java.lang.String\ toString()
comment14.params=o
comment14.target=int\ compareTo(Person)
comment2.params=lastN\ firstN\ adr\ tel\ em
comment2.target=Person(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getFirstName()
comment4.params=
comment4.target=java.lang.String\ getLastName()
comment5.params=
comment5.target=java.lang.String\ getPhone()
comment6.params=
comment6.target=java.lang.String\ getAddress()
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment8.params=strFN
comment8.target=void\ setFirstName(java.lang.String)
comment9.params=strLN
comment9.target=void\ setLastName(java.lang.String)
numComments=15
